#################################################################################
# Cosmological HI Mass Density (Omega_HI) as a function of Redshift		#
# This is the source data for Figure 3 of					#
# Chowdhury, Kanekar, Chengalur, Sethi, Dwarakanath, 2020, Nature, xxx		#
#################################################################################
#Redshift	Omega_HI (10^-4)		1 sigma error on Omega_HI (10^-4)	References
0		3.9				0.6					Jones et. al. 2018, MNRAS, 477, 2-17
0.1		3.3				0.5					Rhee et. al. 2013, MRAS, 435, 2693-2706						
0.2		3.4				0.9					Rhee et. al. 2013, MRAS, 435, 2693-2706
0.34		4.8				0.7					Bera et. al. 2019, ApJL, 882, L7					
0.73		5.2				1.2					Rao et. al. 2017, MNRAS, 471, 3428–3442
1.03		4.5				1.1					This Work
2.2		8.72				0.44					Noterdaeme et. al. 2012, A&A, 547, L1
2.45		7.65				0.35					Noterdaeme et. al. 2012, A&A, 547, L1
2.75		9.14				0.44					Noterdaeme et. al. 2012, A&A, 547, L1
3.05		9.66				0.70					Noterdaeme et. al. 2012, A&A, 547, L1
3.35		11.1				1.1					Noterdaeme et. al. 2012, A&A, 547, L1
4.0		11.8				2.6					Crighton et. al. 2015, MNRAS, 452, 217–234
4.88		9.8				1.9					Crighton et. al. 2015, MNRAS, 452, 217–234

